*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-family: Roboto;
  font-weight: 500;
}
:root {
  --section-bg:#0C0A0A;
  --title-color: #F4730B;
  --title-number:#fff;
  --title-bg:#ED9D0B;
}
body{
  background-color:var(--section-bg) ;
}
._container{
  max-width: 1272px;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.section__title{
  padding-top: 4rem;
  font-weight: 900;
  color: var(--title-color);
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.section__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-bottom: 3rem;
}
.section__item {
  width: 27.5rem;
  background-color: var(--title-bg);
  height: 39.5rem;
  
}
.section__item-imgs {
  position: relative;
  width: 100%;
}
.section__item-img {
  display: block;
  width: 100%;
}
.section__item-container {
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  background-color: var(--title-bg);
  width: 16.7rem;
  height: 3.7rem;
  border-radius: 1.5rem 0 0 1.5rem;
}
.section__item-container-text {
  position: absolute;
  top: 50%;
  left: 26%;
  transform: translate(-50%, -50%);
  color:var(--title-number) ;
  font-size: 2rem;
}

.section_subtitle{
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
  color: var(--title-number);
}
.section_prices{
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: var(--title-number);
}

@media only screen and (max-width: 1193px) {
  .section__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:1.5rem;
}
}